<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Guardian</title>
    <style>
        body {
            background-image: url('static/background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL Guardian</h1>
        <div class="input-group">
            <input type="text" id="checkUrlInput" placeholder="Enter URL to check">
            <button onclick="checkURL()">Check URL</button>
        </div>
        <div class="input-group">
            <input type="text" id="addUrlInput" placeholder="Enter URL to add">
            <button onclick="addURL()">Add URL</button>
        </div>
        <p id="result"></p>
    </div>

    <script>
        async function checkURL() {
            const url = document.getElementById("checkUrlInput").value;
            const response = await fetch('/check-url', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: url })
            });
            const result = await response.json();
            document.getElementById("result").textContent = 'Check Result: ' + result.status;
        }

        async function addURL() {
            const url = document.getElementById("addUrlInput").value;
            const response = await fetch('/add-url', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: url })
            });
            const result = await response.json();
            document.getElementById("result").textContent = 'Add Result: ' + result.status;
        }
    </script>
</body>
</html>
